1 + 1
3 - 1
2 * 3
4 / 2
4^2
sqrt(16)
9 %% 4    # 나머지
9 %/% 4   # 몫

x <- 2

x <- 4

y <- 2

x + y
x / y
x - y
x * y
x ^ y
sqrt(x)

x <- c(1, 2)   # vector
x

x + 1

y <- c(3, 4)
y

x + y

# ':' 사용
x <- c(1:10)
x

y <- c(1:5)

x + y

x <- seq(3, 5, by=0.1)
y <- seq(3, 5, length.out=4)  # length.out: 출력될 벡터 길이는 4개

x <- 10:1
x[3]
x[1:3]
x[c(3, 5, 6)]

# matrix (행렬, 벡터를 여러 개 모은 것)
x <- matrix(1:9, nrow=3, ncol=3, byrow=T)
x[3, 1]
x[c(1, 2), 1]   # 첫 번째 행, 두 번째 행에서 각각 첫 번째 열의 원소를 출력
x[c(1, 2, 3), 1]    # 첫 번째 행 ~ 세 번째 행에서 각각 첫 번째 열의 원소를 출력
x[, 1]    # 모든 행을 대상으로 하는 경우 빈 칸으로 해도 무방함
x[, c(1, 2)]  # 1열과 2열
x[, ] # 전체
