# 1. 딕셔너리 만들기: 첫 번째
lunch = {
    '중국집': '02-1234-5678'
}


# 2. 딕셔너리 만들기: 두 번째
dinner = dict(중국집='02-1234-5678', 일식집='031-9876-5432')


# 3. 딕셔너리에 내용 추가하기
lunch['분식집'] = '031-2345-6789'
print(lunch)


# 4. 딕셔너리 내용 가져오기
idol = {
    'bts': {
        '지민': 25, 
        'RM': 24

    }
}

# 4.1. RM의 value 값 찾기
print(idol['bts']['RM'])
print(idol.get('bts').get('RM'))